{
  "ConnectionStrings": {
    "DefaultConn": "Server=MYLAP\\SQL2019;Database=TaskMgmtSysDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
